<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Jucies_integ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:gravity="center"

        android:id="@+id/lin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ابحث عن العصائر عن طريق المكونات المتوفرة"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:padding="10dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 1"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 2"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j2"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 3"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i2"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j3"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 4"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i3"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j4"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 5"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i4"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j5"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 6"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i5"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j6"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 7"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i6"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j7"
                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 8"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i7"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j8"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 9"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i8"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j9"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 10"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i9"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j10"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 11"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i10"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j11"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 12"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i11"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j12"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 13"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i12"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j13"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 14"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i13"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j14"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/i15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="المكون 15"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/i14"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/j15"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jserch"
                android:text="ابحث"
                android:background="#FF9800"
                android:layout_below="@+id/i15"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>